# envfile-plugin

./: README.md
.github/workflows/: maven.yml
io.github.giamma.envfile/: plugin.xml  pom.xml
io.github.giamma.envfile.feature/: feature.xml  pom.xml
io.github.giamma.envfile.parent/: pom.xml
io.github.giamma.envfile.site/: category.xml  pom.xml
io.github.giamma.envfile/OSGI-INF/l10n/: bundle.properties
io.github.giamma.envfile/src/io/github/giamma/envfile/launch/: Constants.java  CustomJavaLaunchDelegate.java  EnvFileTab.java  EnvFiles.java  Messages.java  Startup.java  messages.properties
